In [7]:
import pandas as pd

In [8]:
train_split_df = pd.read_csv("train/splits/train_split.csv")

In [9]:
train_split_df.head()

,msno,city,bd,gender,registered_via,registration_init_time,num_25_mean,num_50_mean,num_50_min,num_50_max,...,membership_expire_day_of_week_mean,membership_expire_month_mean,membership_expire_month_count,last_transaction_date,is_churn,registration_year,registration_month,last_transaction_year,last_transaction_month,usage_period_days
0,P7W1hJVPC9+lZf5WLhskxKvQQEJJdpKkKVu4v7RA0zQ=,13.0,29.0,female,9.0,2004-03-26,2.86,0.00,0.0,0.0,...,3.0,4.0,1.0,2017-03-01,0.0,2004.0,3.0,2017.0,3.0,4723.0
1,yKDUvz1yO1xZ/fwG0bMyIa5K+w7+kIAc+qV3vZKYz9E=,22.0,36.0,female,9.0,2004-03-26,2.00,0.50,0.0,1.0,...,5.0,4.5,2.0,2017-03-31,0.0,2004.0,3.0,2017.0,3.0,4753.0
2,STy1UqGkW8U4LNr6usNMy5hpCt1fZs96eLFHmhnb0tE=,10.0,32.0,female,9.0,2004-03-26,3.00,0.50,0.0,1.0,...,6.0,4.0,1.0,2017-03-31,0.0,2004.0,3.0,2017.0,3.0,4753.0
3,35OTDI3ToY0rj1BtWTbDJ9YV8yDygsv1sNM08SQ7pQc=,22.0,33.0,female,9.0,2004-03-26,4.17,0.86,0.0,3.0,...,6.0,4.0,1.0,2017-03-31,0.0,2004.0,3.0,2017.0,3.0,4753.0
4,9CqDxOPBQwLzxCOywM3l763Yq4yFQhPhFFk79rPs5x0=,5.0,0.0,male,9.0,2004-03-26,4.11,3.83,0.0,19.0,...,0.0,4.0,1.0,2017-03-17,0.0,2004.0,3.0,2017.0,3.0,4739.0

In [17]:
from sklearn.preprocessing import StandardScaler, LabelEncoder
from joblib import dump 
import os
import json

def build_scaler(df,
                 numeric_features_to_scale,
                 artifacts_dir):

    numeric_df = df[numeric_features_to_scale]
    scaler = StandardScaler()

    scaler.fit(numeric_df)

    dump(scaler, os.path.join(artifacts_dir, "scaler.joblib"))
    with open(os.path.join(artifacts_dir, "features_to_scale.json"), "w") as f:
        json.dump({"features" : numeric_features_to_scale}, f)

In [14]:
train_split_df[["city", "msno"]]

       city                                          msno
0      13.0  P7W1hJVPC9+lZf5WLhskxKvQQEJJdpKkKVu4v7RA0zQ=
1      22.0  yKDUvz1yO1xZ/fwG0bMyIa5K+w7+kIAc+qV3vZKYz9E=
2      10.0  STy1UqGkW8U4LNr6usNMy5hpCt1fZs96eLFHmhnb0tE=
3      22.0  35OTDI3ToY0rj1BtWTbDJ9YV8yDygsv1sNM08SQ7pQc=
4       5.0  9CqDxOPBQwLzxCOywM3l763Yq4yFQhPhFFk79rPs5x0=
...     ...                                           ...
77432   5.0  jDXDxanaAfiA1Mm+IgfKIqotrSQ9iZ6u7Iqr/+EAvfs=
77433   1.0  N+qBg89gOmSFkyPPRh7fSlCfn7Va7u0taeVSVcaUpEI=
77434   1.0  JNkjObGHa2hn6opv8WBQhTqshg7lzItLa/89XgGz8ak=
77435   1.0  rbIva3OWGeTcaAzlTMVz6lUFQnJb8Quc9r8pZt8RuXE=
77436   5.0  4qBawRdMZstBmO/rGdj6/ep4LR5loboRTf4z3Ymhe+4=

[77437 rows x 2 columns]

In [19]:
train_split_df["gender"]

0         female
1         female
2         female
3         female
4           male
          ...
77432    MISSING
77433    MISSING
77434    MISSING
77435    MISSING
77436       male
Name: gender, Length: 77437, dtype: object

In [23]:
import joblib

def preprocessing(df, train=True, artifacts_path="/home/stanislav/Desktop/churn_forecast/artifacts"):
    TO_DROP = ["msno", "registration_init_time", "last_transaction_date"]
    
    df["gender"] = df["gender"].replace({"male": 1, "female": -1, "MISSING": 0})
    
    df = df.drop(TO_DROP, axis=1)
    
    if 'is_churn' in df.columns:
        target = df['is_churn'].copy()
        df = df.drop('is_churn', axis=1)
    else:
        target = None
    
    if train:
        scaler = StandardScaler()
        scaler.fit(df)
        joblib.dump(scaler, os.path.join(artifacts_path, "scaler.joblib"))
    
    scaler = joblib.load(os.path.join(artifacts_path, "scaler.joblib"))
    
    scaled_features = scaler.transform(df)
    transformed_df = pd.DataFrame(scaled_features, columns=df.columns, index=df.index)
    
    if target is not None:
        transformed_df['is_churn'] = target
    
    return transformed_df